##START_WEEB

debug.sf.hw=1
debug.cpurend.vsync=false
debug.hwui.use_buffer_age=false
dev.pm.dyn_samplingrate=1
debug.sf.early_gl_phase_offset_ns=1000000
debug.sf.early_phase_offset_ns=1000000
ro.qualcomm.cabl=2
vendor.display.disable_partial_split=1
vendor.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
sdm.debug.disable_skip_validate=1
vendor.display.disable_skip_validate=1
vendor.display.rotator_downscale=1
sdm.perf_hint_window=50
debug.force_rtl=0
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
debug.egl.hw=1
debug.sf.disable_hwc=0
debug.sf.recomputecrop=0
debug.sf.disable_backpressure=1
debug.sf.gpu_comp_tiling=1
persist.demo.hdmirotationlock=false


##END_WEEB
