##START_WEEB

debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
ro.qualcomm.cabl=2
vendor.display.disable_partial_split=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_phase_offset_ns=1500000
debug.cpurend.vsync=false
debug.hwui.use_buffer_age=false
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.display.perf_hint_window=50

##END_WEEB
